{
  "name": "desktop_app",
  "version": "7.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^7.1.1"
  }
}
